nav{
  width :50%;
  background-color:#371717;
  color:#fff;
  padding :1.5em 0.75em;
  height:100vh;
}
.nav-brand{
  color:red;
  text-align :center;
}
.nav-list{
  list-style:none;
}
li{
  margin-bottom:0.5em;
  padding:1em 2em;
}
li:hover,li:focus{
  background-color:#000;
  color:red;
  border-top-right-radius:3rem;
  border-bottom-right-radius:3rem;

}

@media (min-width:570px){
  nav{
    width:250px;
  }
}


nav li:hover {
  color: #000;
  cursor: pointer;
  border-bottom: 3px solid #000;
}
.row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  width: 90%;
}
.col-6 {
  padding: 0.5em 1em;
}
.images {
  width: 100%;
  z-index: -2;
}
.row-1 {
  max-width: 965px;
  margin: 1.5em auto;
}

.row-1 h2,
.vaccine-heading {
  margin: 0.5em 0;
  font-size: 2rem;
}
.row-1 p {
  margin: 1em 0;
  font-size: 1.3rem;
  line-height: 1.8;
}
.row-1 ul,
.row-symptom ul {
  margin-left: 1em;
  font-size: 1.1rem;
  line-height: 1.6;
}
.chart-wrap {
  margin-top: 1.5em;
}
.chart-wrap{
  text-align: center;
  margin-top: 2.9em;
  padding-top: 2em;
}
.cases-stat {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
    gap: 1em;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.cases-number {
  transition: all 0.35s ease-in-out;
  padding: 1em 1em;
  background: #fff;
  border-radius: 0.35rem;
  width: 120px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.cases-number:hover{
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  transform: scale(1.05);
}
.cases-number h4 {
  padding-bottom: 0.5em;
}
.protect-heading {
  font-size: 2rem;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 0.35em;
}
.protect-text {
  font-size: 1.3rem;
  line-height: 1.8;
  padding: 0 1em;
}
.protect-row {
  max-width: 967px;
  margin: 2em auto;
}
.col-4 {
  padding: 1em;
  border-radius: 5px;
  margin-bottom: 1.5em;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: all 0.55s ease-in-out;
}
.col-4:hover{
  transform: scale(1.05);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.protect-img-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.protect-img {
  width: 220px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 0.5em;
}
.card-text {
  font-size: 1.1em;
  line-height: 1.6;
}
.row-vaccinate {
  max-width: 967px;
  margin-top: 3em;
}
.vaccine-heading {
  text-align: center;
}
.vaccine-text {
  font-size: 1.3rem;
  line-height: 1.8;
}
.row-symptom {
  max-width: 820px;
  margin-bottom: 2em;
}
.row-symptom ul {
  margin-bottom: 1em;
  margin-left: 2em;
}
.row-wash {
  gap: 1em;
}

.card {
  height: 200px;
  border-radius: 0.55rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 0px 0.5em;
  text-align-last: center;
  transition: all 0.35s ease-in-out;
}
.card:hover{
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.card-title {
  text-align: center;
  font-size: 1.3rem;
}
.card-image {
  height: 132px;
  padding: 5px;
  margin-top: 10px;
}
footer{
  background-color: #00112c;
  background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );
  color: rgb(246, 255, 255);
  width: 100%;
  height: 30vh;
  padding: 2em 0;
  transition: all 0.35s ease-in-out;
}
footer p{
  text-align: center;
  padding: 1em;
  margin-top: 0.55em;
}
footer ul{
  list-style: none;
    display: flex;
    justify-content: space-evenly;
}
footer i{
  font-size: 2rem;
}
footer i:hover{
transform: scale(1.05);
  cursor: pointer;
}
.row-todo{
  margin-bottom: -8em;
}
.row-todo img{
  transform: translateY(-67px)
}
.input-wrap{
  text-align: center;
  margin-top: 4.5em;
}
.input-wrap label{
  margin-right: 20px;
}
@media (min-width: 820px) {
  .row {
    flex-direction: row;
    width: 100%;
  }
  .col-6 {
    width: 50%;
  }
  .protect-text {
    margin: 0 auto;
    text-align: center;
  }
  .col-4 {
    width: 30.333%;
  }
  .col-6-vaccinate {
    margin-top: 2em;
  }
  .col-6-symptom {
    transform: translateY(87px);
    z-index: -1;
  }
  .todo-not-img {
    transform: translateY(-72px);
  }
  .todo-img {
    transform: translateY(-60px);
  }
  .card{
    width: 225px;
  }
  .row-wash{
    margin-top: 3em;
  }

}

.scroll {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
